<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sazzad Bin Jafor</title>
    <link rel="icon" type="image/gif/png" href="assets/images/profile_image.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="main.js"></script>
</head>
<body>
    <div>
        <div class="homePart">
            <div class="leftHome">
                <img src="assets/images/homeImage.jpg">
            </div>
            <div class="rightHome">
                <div class="navDiv">
                    <ul class="nav">
                        <a href="#contact"> <li>CONTACT</li> </a>
                        <a href=""> <li>PROJECTS</li> </a>
                        <a href="#testimonial"> <li>TESTIMONIAL</li> </a>
                        <a href="#blog"> <li>BLOG</li></a>
                        <a href="#about"> <li>ABOUT</li> </a>
                        <a href=""> <li>HOME</li> </a>
                    </ul>
                </div>
                <div class="namePart">
                    <h1 style="font-size: 34px;">Hi, <br> I am SAZZAD BIN JAFOR</h1>
                    <h2 style="font-weight: normal;">A Front-End Developer</h2>
                    <h3 style="font-weight: normal">Explore me here</h3>
                </div>
            </div>
        </div>

        <div id="about" class="aboutSec">
            <div class="template">
                <div class="aboutLeft innerAbout">
                    <img src="assets/images/aboutImage.jpg">
                    <h1 style="margin-left: 110px; color: #ffeb3b;">About Me</h1>
                </div>
                <div class="aboutRight innerAbout">
                    <p>
                        I am a professional web designer based in Dhaka,Bangladesh. I expert in HTML5, CSS3, BOOTSTRAP and JavaScript.
                    I complete many web based project and work. <br>
                    Currently i studing in BSc. in CSE at Daffodil International University. <br>
                    Coding is my passion and i love to create new project.I also like using Updated technology.  <br>
                    I have independent ever since. <br><br>
                    I also know C, Java programming.I know the basic work of Photoshop & video editing. <br>
                    I have excellent analytical and problem solving skills.  <br><br>
                    Travelling is my hobby & i travelled many times in many place of Bangladesh.In future I wish
                    travel outside of BD.
                    </p>
                </div>
            </div>
        </div>

        <div id="blog" class="blogPart">
            <div class="template">
                <div class="blogCenterPart">
                        <h1 style="text-align: center;">Read My Blog</h1>
                    <div class="blogPartFirst blogDivide">
                        <img src="assets/images/blogImage.jpg">
                        <p>My blog description is content here. I write blog here. I can write many blogs here. 
                            My blog description is content here. I write blog here. I can write many blogs here.
                            My blog description is content here. I write blog here. I can write many blogs here.
                        </p>
                        <button>Read More</button>
                    </div>
                    <div class="blogPartFirst blogDivide">
                        <img src="assets/images/blogImage.jpg">
                        <p>My blog description is content here. I write blog here. I can write many blogs here. 
                            My blog description is content here. I write blog here. I can write many blogs here. 
                            My blog description is content here. I write blog here. I can write many blogs here.
                        </p>
                        <button>Read More</button>
                    </div>
                    <div class="blogPartFirst blogDivide">
                        <img src="assets/images/blogImage.jpg">
                        <p>My blog description is content here. I write blog here. I can write many blogs here. 
                            My blog description is content here. I write blog here. I can write many blogs here. 
                            My blog description is content here. I write blog here. I can write many blogs here.
                        </p>
                        <button>Read More</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="testimonial" class="testimonial">
            <div class="template">
                <div>
                    <div class="leftTestimnl">
                        <h1>What People Say About Working With Me</h1>
                    </div>
                    <div class="rightTestimnl">
                        <div class="rightMidTes">
                            <i class="fas fa-quote-left quoteLft"></i>
                            <h2>Here I write what people & clients said about working with me. I write here testimonial.
                                Here I write what people & clients said about working with me
                            </h2>
                            <i class="fas fa-quote-right quoteRght"></i>
                        </div>
                        <i class="fas fa-angle-double-right arrowForNext"></i>
                    </div>
                </div>
            </div>
        </div>

        <div id="contact" class="contactSec">
            <div class="templateForContact">
                <h1>Feel Free to Contact With Me</h1>
                Your Name* : <br>
                <input type="text"> <br><br>
                Your E-mail: <br>
                <input type="email"> <br><br>
                Subject* : <br>
                <input type="text">  <br><br>
                Message* : <br>
                <textarea cols="50" rows="5" style="border: none; border-radius: 2px;"></textarea> <br><br>
                <button class="btnCntct">Submit</button>
                <button class="btnCntct">Hire Me</button>
            </div>
        </div>

        <div class="footer">
            <div class="template">
                <div class="leftFooter">
                    <img class="imge" src="assets/images/fbLogo.png">
                    <img class="imge" src="assets/images/twitterLogo.png">
                    <img class="imge" src="assets/images/instaLogo.png">
                    <img class="imge" src="assets/images/linkedinLogo.png">
                </div>
                <div class="rightFooter">
                    <p>Copyright by &copy Sazzad 2019</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>